spring.application.name=library-management

spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc12345
spring.datasource.driver-class-name=org.postgresql.Driver

